EasyGest.Xaml/Login.xaml

<Page
    x:Class="EasyGest.Xaml.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyGest.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="294*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0"
                               BorderThickness="0,0,0,3"/>
                <Image Name="Close"
                       Grid.Row="1"
                       Source="Assets/Close.png"
                       Width="100"
                       RelativePanel.AlignLeftWithPanel="True" Margin="10,0,590,0"/>
                <TextBlock x:Name="Title"
                           Text="LOGIN"
                           FontSize="90"
                           FontWeight="Bold"
                           Grid.Row="2"
                           Margin="200,100,200,100"/>
                <TextBlock Grid.Row="3"
                               FontSize="25"
                               Text="EMAIL:"
                               Margin="50,0,0,0"/>
                <TextBox Grid.Row="4"
                             FontSize="25"
                             Margin="50,0,50,20"
                             BorderThickness="0,0,0,4"
                             BorderBrush="#FF301958"/>
                <TextBlock Grid.Row="5"
                               FontSize="25"
                               Text="Password:"
                               Margin="50,0,0,0"/>
                <PasswordBox Grid.Row="5"
                                 FontSize="25"
                                 Margin="50,33,50,21"
                                 BorderThickness="0,0,0,4"
                                 BorderBrush="#FF301958" Grid.RowSpan="2"/>
                <Button Grid.Row="7"
                            Margin="50,0,0,0"
                            Content="Login"
                            FontSize="21"
                            Foreground="White"
                            Background="#FF301958"
                            CornerRadius="5"
                            Padding="15,5,15,5" Click="Button_Click" 
                            Height="60" 
                            Width="120"/>
            </Grid>
        </ScrollViewer>
        <Image  Grid.Column="1"
                x:Name="imageHome"
                Source="Assets\imageHome.png"
                Width="auto"
                Height="1000"
                Stretch="Fill"/>
    </Grid>
</Page>
